spring.application.name=REDIS-MASTER
server.port=9001
redis.host=10.20.14.183
redis.port=6379
redis.password=
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4
#tcp-keepalive 120


## MySQL
spring.datasource.url=jdbc:mysql://localhost/hibernate_test
spring.datasource.username=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing
spring.jpa.hibernate.ddl-auto=create