spring.application.name=REDIS-SLAVE
server.port=9002
redis.host=ec2-3-6-92-48.ap-south-1.compute.amazonaws.com
redis.port=6380
redis.password=
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8
redis.jedis.pool.min-idle=4
