spring.application.name=REDIS-SENTINEL
server.port=9001
#redis.host=localhost
#redis.port=6379
redis.password=
redis.jedis.pool.max-total=16
redis.jedis.pool.max-idle=8



# Pool Configuration
redis.pool.max-active = 128
redis.pool.max-idle = 20
# Define the sentinels nodes
redis.sentinel.node.1.host = redis.node1
redis.sentinel.node.1.port = 26381
redis.sentinel.node.2.host = redis.node2
redis.sentinel.node.2.port = 26382
## MySQL
spring.datasource.url=jdbc:mysql://localhost/hibernate_test
spring.datasource.username=root

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing
spring.jpa.hibernate.ddl-auto=create